# spring-boot-webflux-swagger-starter

./: README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/com/example/springbootwebfluxswagger/: HelloController.java  SpringBootWebfluxSwaggerApplication.java  SwaggerConfig.java  WebfluxConfig.java
src/main/java/com/example/swagger/: Application.java  HelloController.java  Person.java  SwaggerConfig.java  WebfluxConfig.java
src/test/java/com/example/springbootwebfluxswagger/: SpringBootWebfluxSwaggerApplicationTests.java
src/test/java/com/example/swagger/: ApplicationTests.java
